# ToDoApplication

./: build.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/adapters/: DiffUtils.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/todoapp/dao/: ToDoDbDao.kt
app/src/main/java/com/example/todoapp/dataBases/: ToDoDb.kt
app/src/main/java/com/example/todoapp/handlers/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/todoapp/models/: ToDo.kt
app/src/main/java/com/example/todoapp/repositories/: ToDoRepo.kt
app/src/main/java/com/example/todoapp/viewModels/: ToDoViewModel.kt
app/src/main/java/com/example/todoapp/views/: AddOrEditActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_or_edit.xml  activity_main.xml  item_todo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
