plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    // id 'com.google.devtools.ksp'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.todoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.cronet.embedded
    // def room_version = "2.4.3"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    // implementation(libs.androidx.room.runtime)
    // annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    // implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    // implementation libs.androidx.room.ktx
    // ksp "androidx.room:room-compiler:$room_version"

    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation "androidx.room:room-runtime:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
